<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 30px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 30px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="line-height: 26px; margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 hosts 5.05-7.55</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://20.206.68.186/potato/UP0101-BLUS31612_00-PES2018USPATCH08-A0108-V0100-PE.pkg">potato</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/ps4host/direto.html"xxxxxx</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/ps4host/505direto.html">xxxxxxxxxxx</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/ps4host/672direto.html">xxxxxxxxxxxx</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/ps4host/702direto.html">xxxxxxxxxxxxxx</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/ps4host/75Xdireto.html">xxxxxxxxxxxxxxxxx</a>
</tbody></table>
</div>
</body></html>
